<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PLUSHIES</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
	<h1>
	PLUSH DEFENSE
		</h1>
		<BR><BR><br><br>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="file:///C:/Users/landm/OneDrive/Desktop/CODE%20YOUNG%20WORK/TDS.html">Home</a>
       
        
      </div>
    </div>
  </div>
</nav>
<br><br>
<hr><br>
<img src="https://static.wikia.nocookie.net/tower-defense-sim/images/e/e7/Level1.png/revision/latest?cb=20200901154637"width="500px">
<br><br>
<h2>
	For Only £24...
	<br>
	<center>
		Build Your Your Dream Defense
	</center>
</h2>
<br><br>
<h3>
	PLUSHES & PLUSHES
</h3>
<br><br>
<p>
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99 
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99
	<br><br>
<img src="https://i.pinimg.com/originals/26/21/4a/26214a932e82159ada884ff4db6598f3.jpg"width="250px">
TOAST ONLY 24.99
</p>
<br><br>
</body>
<style type="text/css">
  body{
    background-color:black;
    color:white;
    text-align:center;
  }
  div.carouselExampleInterval{
   
    
    font-size: 150px;
    border: double darksalmon 15px;
    background-size: 1300px 750px;

  }
  h2{
    font-size: 32px;
    font-family: arial;
    font-weight: bolder;
    text-shadow:red 1px 5px 2px;
  }
  h1{
    font-size: 50px;
    color:white;
    text-shadow: 1px 5px 10px salmon;
    font-weight: bolder;
  }
  div{
    background-color: grey;
    color:white;
  }
  Nav{
    background-color: orange;
  }
  h3{
  	position : -webkit-sticky;
position:sticky;
top:3px;
background-color:salmon;
padding8px
font-size:44px;
class:sticky;

  }
  img{
  	border:black 5px solid;
  }
  p{
  	background-color:white;
  	color:black;
  	border:double black 10px;
  }
</style>
</html>